{
  "name": "cs-cart-core-js-bundle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node_modules/webpack-command/lib/cli.js --progress --cache --run-dev",
    "dev:watch": "node_modules/webpack-command/lib/cli.js --watch --progress --cache --run-dev",
    "prod": "node_modules/webpack-command/lib/cli.js"
  },
  "keywords": [],
  "author": "cs-cart team",
  "dependencies": {
    "jquery": "^3.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-preset-react-app": "^7.0.2",
    "babel-loader": "^8.0.4",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack-command": "^0.4.0",
    "webpack": "^4.20.2"
  },
  "browserslist": "> 0.25%, not dead"
}
